{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.3"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Inay Kitchen",
        "APP_ENV": "production",
        "APP_KEY": "base64:UnV4ZckN8SUR0YOSRJZQn8SikC0Tpb1JRSNY+Gg/kk4=",
        "APP_DEBUG": "true",
        "APP_URL": "https://inaykitchen.vercel.app",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/laravel/database.sqlite",
        "CACHE_STORE": "file",
        "CACHE_DRIVER": "file",
        "SESSION_DRIVER": "file",
        "SESSION_LIFETIME": "120",
        "QUEUE_CONNECTION": "sync",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "error",
        "FILESYSTEM_DISK": "local",
        "BROADCAST_CONNECTION": "log"
    }
}